[tox]
envlist = pre-commit,py39,py310,py311

[testenv]
deps =
    -r ./app/api/requirements.txt
    -r ./app/api/requirements-dev.txt
commands =
    pytest {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[pytest]
addopts = -v
testpaths = app/api/tests
pythonpath = app/api/pomodoro
